<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="rootPane" prefHeight="800.0" prefWidth="1000.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.weatherapp.WeatherController">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
    <children>
        <!-- Заголовок приложения -->
        <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="WEATHER APP" textAlignment="CENTER" wrappingWidth="690.0">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Text>

        <Label fx:id="labelTitle" text="КИСЛОТНАЯ ПОГОДА:" textFill="#08ff00">
            <font>
                <Font size="20.0" />
            </font>
        </Label>

        <!-- Поле поиска -->
        <TextField fx:id="searchField" promptText="Введите город..." style="-fx-font-size: 14;" />

        <!-- Список подсказок -->
        <ListView fx:id="suggestionsList" prefHeight="80.0" visible="false" />

        <!-- ИКОНКА ПОГОДЫ -->
        <ImageView fx:id="weatherIcon" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />

        <!-- ОСНОВНАЯ ИНФОРМАЦИЯ О ПОГОДЕ (уменьшенная высота) -->
        <Label fx:id="weatherInfo" alignment="TOP_LEFT" prefHeight="130.0" prefWidth="960.0" text="ОЖИДАНИЕ ВЫБОРА..." wrapText="true" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Label>

        <!-- ЗАГОЛОВОК ПРОГНОЗА -->
        <Label text="ПРОГНОЗ НА 4 ДНЯ:" textFill="#ffcc00">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>

        <!-- ИКОНКИ ПРОГНОЗА -->
        <HBox alignment="CENTER" spacing="20.0">
            <children>
                <VBox alignment="CENTER" spacing="3.0">
                    <ImageView fx:id="forecastIcon1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                    <Label text="День 1" textFill="#00ffcc">
                        <font>
                            <Font size="10.0" />
                        </font>
                    </Label>
                </VBox>

                <VBox alignment="CENTER" spacing="3.0">
                    <ImageView fx:id="forecastIcon2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                    <Label text="День 2" textFill="#00ffcc">
                        <font>
                            <Font size="10.0" />
                        </font>
                    </Label>
                </VBox>

                <VBox alignment="CENTER" spacing="3.0">
                    <ImageView fx:id="forecastIcon3" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                    <Label text="День 3" textFill="#00ffcc">
                        <font>
                            <Font size="10.0" />
                        </font>
                    </Label>
                </VBox>

                <VBox alignment="CENTER" spacing="3.0">
                    <ImageView fx:id="forecastIcon4" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                    <Label text="День 4" textFill="#00ffcc">
                        <font>
                            <Font size="10.0" />
                        </font>
                    </Label>
                </VBox>
            </children>
        </HBox>

        <!-- ПРОГНОЗ НА 4 ДНЯ (текст) -->
        <Label fx:id="forecastLabel" alignment="TOP_LEFT" prefHeight="180.0" prefWidth="960.0" text="Прогноз появится здесь..." wrapText="true" textFill="#00ffcc">
            <font>
                <Font name="Monospaced Regular" size="14.0" />
            </font>
        </Label>
    </children>
</VBox>